<!DOCTYPE html>
<html>
    <style>
        .container1{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
              
          row-gap: 10px;
          column-gap: 10px;
          height: 700px;
        }
        .container1>div{
            width:100px;
            height: 100px;
            background-color:yellow;
        }
        p{
            font-size: 30px;
            display:grid;
            text-align: center;
            align-items: center;
            font-weight:bold;
           
        }
</style>
<body>
    <div class="container1">
        <div style="grid-column: 1/4; grid-row: 1/6; width:320px; height:540px ;" >
          <P>  CSS GRID<br>
            RESPONSIVE<br>IMAGE<br>GALLERY</p>
        </div>
        <div><img src="https://tse4.mm.bing.net/th?id=OIP.oHrBdf_8WySEM7ZNHd8LNgHaFU&pid=Api&P=0&h=180" width="100px" height="100px"></div>
        <div style="grid-row: span 2; height: 210px;"><img src="https://tse3.mm.bing.net/th?id=OIP.2WF3yaf--tHchEFi1YWClwHaLG&pid=Api&P=0&h=180" width="100px" height="210px"></div>
        <div style="grid-column: span 2; width:210px;"><img src="https://tse2.mm.bing.net/th?id=OIP.wj-gv-tel2vT1YQZie678gHaFJ&pid=Api&P=0&h=180" width="210px" height="100px"></div>
        <div><img src="https://tse2.mm.bing.net/th?id=OIP.03OCj42WKqh10iso75JC7wHaFK&pid=Api&P=0&h=180" width="100px" height="100px"></div>
        <div><img src="https://tse3.mm.bing.net/th?id=OIP.zpZ9ANJFkSkdzxc1_cxLPQHaHa&pid=Api&P=0&h=180" width="100px" height="100px"></div>
        <div style="grid-row:span 2; height: 210px;"><img src="https://tse3.mm.bing.net/th?id=OIP.Hqa1AckRqL8U8tAj8EfdQQHaH9&pid=Api&P=0&h=180" width="100px" height="210px"></div>
        <div style="grid-column: span 2; width:210px;"><img src="https://tse3.mm.bing.net/th?id=OIP.9NeqpSi5xVQabxpBMMADgAHaEK&pid=Api&P=0&h=180" width="210px" height="100px"></div>
        <div><img src="https://tse3.mm.bing.net/th?id=OIP.3UAXT1g7eOH7rTGCIoadWAHaHg&pid=Api&P=0&h=180" width="100px" height="100px"></div>
        <div><img src="https://media.gettyimages.com/id/482182282/photo/new-delhi-india-scientist-apj-abdul-kalam-during-agnis-scientists-press-conference-on-may-26.jpg?s=612x612&w=0&k=20&c=SCfsPiRRkaDvxghnwKnGJA4-Wf87rvK2HUOCZd91xfo="width="100px" height="100px"></div>
        <div><img src="https://wallpapercave.com/wp/wp6598775.jpg" width="100px" height="100px"></div>
        <div><img src="https://tse4.mm.bing.net/th?id=OIP.5nNGtZeuDvtLJiipckNI_wHaHC&pid=Api&P=0&h=180" width="100px" height="100px"></div>
        <div style="grid-row: span 2; height: 210px;"><img src="https://www.bhmpics.com/downloads/abdul-kalam-wallpapers-download/7.apj-abdul-kalam-hd-photo-png-images--thumbnail-1658865384.jpg" width="100px" height="210px"></div>
        <div><img src="https://tse4.mm.bing.net/th?id=OIP.kutgpbbEQPp9N-dVO6w50AHaE8&pid=Api&P=0&h=180" width="100x"height="100px"></div>
        <div style="grid-column: span 2; width:210px;"><img src="https://media.gettyimages.com/id/73101361/photo/indian-president-dr-apj-abdul-kalam-talks-with-school-students-at-rashtrapati-bhavan.jpg?s=612x612&w=0&k=20&c=swJdM2F-E6kA7032LfH4UMlDH0vHvJekp0gz4HsRw-8=" width="210" height="100px"></div>
       
    </div>
</body>
</html>
